#cases {
  scroll-margin-top: 120px;
  @include tab {
    scroll-margin-top: 70px;
  }
}

.cases-container {
  padding: 56px 15px 40px 15px;
}

.cases-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cases-pre-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #333333;
  margin-bottom: 16px;
  @include tab {
    font-size: 18px;
    line-height: 25px;
  }
}

.cases-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #333333;
  margin-bottom: 24px;
  width: 219px;
  @include tab {
    font-size: 32px;
    line-height: 44px;
    width: 284px;
  }
}

.cases-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #333333;
  width: 207px;
  margin: 0 auto;
  margin-bottom: 30px;
  @include tab {
    font-size: 18px;
    line-height: 25px;
    width: 645px;
  }
}

.cases-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'photo1'
    'photo2'
    'photo3'
    'photo4'
    'photo5'
    'photo6';
  @include tab {
    gap: 18px 18px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'photo1 photo2 photo3'
      'photo4 photo5 photo6';
  }
}

.photo1 {
  grid-area: photo1;
}

.photo2 {
  grid-area: photo2;
}

.photo3 {
  grid-area: photo3;
}

.photo4 {
  grid-area: photo4;
}

.photo5 {
  grid-area: photo5;
}

.photo6 {
  grid-area: photo6;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.02);
  opacity: 0.5;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
