.team-text-container {
  padding: 72px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-pre-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #333333;
  margin-bottom: 16px;
  @include tab {
    font-size: 20px;
    line-height: 33px;
  }
}

.team-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #333333;
  margin-bottom: 24px;
  width: 280px;
  @include tab {
    font-size: 40px;
    line-height: 54px;
    width: 428px;
  }
}

.team-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #333333;
  margin-bottom: 63px;
  width: 280px;
  @include tab {
    font-size: 18px;
    line-height: 25px;
    width: 640px;
  }
}

.team-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'photo1'
    'text1'
    'photo2'
    'text2'
    'photo3'
    'text3';
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  @include tab {
    width: 768px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 16px 18px;
    grid-template-areas:
      'photo1 photo2 photo3'
      'text1 text2 text3';
  }
}

.photo1 {
  grid-area: photo1;
  position: relative;

  // transition: transform 0.3s ease-out;
  // max-width: 100%;
  // height: auto;
}

.photo1:hover .overlay {
  opacity: 1;
}

.image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-out;
  object-fit: contain;
}

.image:hover img {
  transform: scale(1.2);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.icon {
  margin-right: 16px;
  &:hover {
    opacity: 0.6;
  }
}

.text1 {
  grid-area: text1;
  margin: 0 auto;
}

.photo2 {
  position: relative;
  grid-area: photo2;
  &:hover .overlay {
    opacity: 1;
  }
}

.text2 {
  grid-area: text2;
  margin: 0 auto;
}

.photo3 {
  position: relative;
  grid-area: photo3;
  &:hover .overlay {
    opacity: 1;
  }
}

.text3 {
  grid-area: text3;
  margin: 0 auto;
}

.team-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #333333;
  margin-bottom: 8px;
}

.team-person-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #333333;
}
